input {
  tcp{
	port => 5000
	codec => json
  }
}
 
output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
    # SET USER AND PASSWORD IN CASE ELASTIC SEARCH SET AUTHENTICATION IF NOT CAN REMOVE
    user => "logstash_system"
    password => "your_password"
	  index => "springboot-%{app}"
  }
}
